Client/TLDR-Client/ImagePage.xaml

<Page
    x:Class="TLDR_Client.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TLDR_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BrowseButton" Content="Browse..." Grid.Row="0" Grid.Column="0" Click="BrowseButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Original" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill"/>
            <Image x:Name="Eroded" Grid.Row="0" Grid.Column="1" Stretch="UniformToFill"/>
            <Image x:Name="Contours" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill"/>
            <Image x:Name="Final" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
        
    </Grid>
</Page>
