Client/TLDR-Client/TextPage.xaml

<Page
    x:Class="TLDR_Client.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Original Text" Margin="5, 5, 5, 0" FontSize="22" />
        <TextBox x:Name="OriginalText" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5" IsReadOnly="False" TextWrapping="Wrap"/>
        
        <controls:GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="33" Background="Gray" ResizeBehavior="BasedOnAlignment">
            <controls:GridSplitter.Element>
                <Grid>
                    <Button Content=">" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Summarized Text" Margin="5, 5, 5, 0" FontSize="22" />
        <RichTextBlock x:Name="SummarizedText" Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="2" Grid.Row="1" Margin="5, 0, 5, 0" IsIndeterminate="True" Visibility="Collapsed"/>
    </Grid>
</Page>
